[flake8]
max-line-length:120

[isort]
profile = black

[mypy]
python_version = 3.9
check_untyped_defs = True
# warns about unneeded # type: ignore comments
warn_unused_ignores=0
strict_optional = false

[mypy-glue.scripts.*]
# We cannot install the awsglue package, so ignore the imports here
ignore_missing_imports = True

# The rest are fir making gitlab CI/CD happy
[mypy-awsglue.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True